:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  max-height: 320px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.flash {padding: 10px;}
.flash.success {
	border: 1px solid #21DB56;
	background: #AEFFC5;
}
.flash.error {
	border: 1px solid #FF4343;
	background: #FF9C9C;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.section {
  width: auto;
  height: 60px;
  color: #ef0000;
  background-color: rgba(0, 0, 0, .12);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  border: 3px solid black;
  border-radius: 20px;
  justify-content: center;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 25px;
  display: flex;
}

.link {
  color: #000;
  order: 0;
  align-self: auto;
  padding-top: 40px;
  padding-left: 20px;
  font-size: 20px;
}

.link-2 {
  color: #000;
  text-align: right;
  margin-left: 20px;
  padding-top: 40px;
  font-size: 20px;
}

.div-block {
  width: 60vw;
  height: 38vh;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  justify-content: center;
  align-items: stretch;
  margin: 10% auto auto;
  padding-top: 0%;
  padding-left: 0%;
  display: flex;
}

.container {
  width: 60vw;
  height: 38vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 5%;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .92);
}

.button {
  width: 12vw;
  height: 5vh;
  text-align: center;
  border: 1px solid #000;
  border-radius: 20px;
  margin: auto;
  margin-top: 10%;
  display: block;
  background-color: #00e2ff;
  color: #0e0e0e;
  padding-top: 4px;
  cursor: pointer;
}

.container:hover .button {
  background-color: #ff7100;
  color: white;
  transition: background-color 0.3s ease-in-out;
}

.container:hover {
  box-shadow: 0 2px 8px rgba(255, 205, 0, 1);
  transition: box-shadow 0.3s ease-in-out;
}

.image {
  width: 15vw;
  height: 25vh;
  border-radius: 9px;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.text-block {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
}

.body {
  mix-blend-mode: normal;
  background-color: #ededed;
  transform: translate(0);
}

.image-2 {
  width: 60px;
  text-align: left;
}

.container-2 {
  width: 500px;
}

.container-3 {
  width: 100px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0%;
  margin-right: 40px;
  display: flex;
}

.button-2 {
  width: 40px;
  height: 40px;
  background-color: rgba(110, 145, 176, 0);
  background-image: url('images/you.png');
  background-position: 50%;
  background-size: contain;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: visible;
}

.button-3 {
  width: 40px;
  height: 40px;
  background-color: rgba(56, 152, 236, 0);
  background-image: url('images/shopping.png');
  background-position: 50%;
  background-size: 50px;
}

.button-4 {
  margin-left: 10px;
}

.button-5 {
  width: 40px;
  height: 40px;
  background-color: rgba(56, 152, 236, 0);
  background-image: url('images/profile.png');
  background-position: 50%;
  background-size: 40px;
  border-radius: 20px;
  margin-left: 20px;
}

.container-4 {
  width: 500px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.text-field {
  width: 400px;
  border: 3px solid var(--black);
  border-radius: 9px;
  margin-top: auto;
  margin-bottom: auto;
}

.form-block {
  margin-top: auto;
  margin-bottom: auto;
}

.button-6 {
  width: 40px;
  height: 40px;
  background-color: rgba(56, 152, 236, 0);
  background-image: url('images/search.png');
  background-position: 50%;
  background-size: 40px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
}

.button-7 {
  width: 40px;
  height: 40px;
  background-color: rgba(56, 152, 236, 0);
  background-image: url('images/home.png');
  background-position: 50%;
  background-size: 40px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
}

.button-8 {
  width: 40px;
  height: 40px;
  background-color: rgba(56, 152, 236, 0);
  background-image: url('images/service.png');
  background-position: 50%;
  background-size: 40px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
}

.base-container {
  margin-right: 15%;
}

.container-10 {
  width: 1500px;
  max-width: 1500px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.container-11 {
  width: 250px;
  height: 80vh;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 10px;
  margin-top: 40px;
}

.link-8, .link-9, .link-10 {
  color: #000;
  font-size: 20px;
}

.list-item-5, .list-item-6, .list-item-7 {
  margin-top: 5px;
}

@media screen and (max-width: 479px) {
  .link {
    font-size: 4vw;
    margin-left: 0.1%;
    margin-right: 0.1%;
  }

  .section {
    width: 85vw;
    height: 10vh;
    margin-left: 6%;
    margin-right: 6%;
  }

  .container {
    width: 80vw;
    height: 19vh;
    margin-left: 8%;
    margin-right: 8%;
  }

  .button {
    width: 25vw;
    height: 4vh;
    margin-top: 15px;
  }

  .image {
    width: 80px;
    height: 80px;
    margin: auto;
    margin-left: 5px;
  }

  .text-block {
    margin-top: 10px;
    margin-right: 2px;
    margin-left: 2px;
    font-size: 12px;
  }

  .button {
    font-size: 10px;
  }
}
