<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="/static/admin.css">
</head>
<body>
<div class="login">
  <h1>Вход в панель администратора</h1>
    <form method="post" action="/admin">
      <input type="text" name="login" placeholder="Login" required="required" />
        <input type="password" name="password" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Войти</button>
    </form>
</div>
</body>
</html>